server {
    listen *:80;
    listen [::]:80;
    server_name 3.34.7.189;

    charset utf-8;

    location /.well-known/acme-challenge {
        allow all;
        root /var/www/letsencrypt;
    }
}
# server {
#     listen 443 ssl;
#     server_name  3.34.7.189;
#
#     ssl_certificate /etc/nginx/ssl/live/api.pintalk.app/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/api.pintalk.app/privkey.pem;
#
#     charset utf-8;
#
#     location /api/ {
#         proxy_pass http://api_server;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }
#
#     location /ws/ {
#         proxy_read_timeout 300s;
#         proxy_connect_timeout 70s;
# 	    proxy_pass http://api_server;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_redirect off;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#     }
#
#     location /favicon.ico {
#         root /static/assets;
#         access_log off;
#         log_not_found off;
#     }
#
#     server_tokens off;
#
#     location ~ /\.ht {
#         deny  all;
#     }
# }
